app/views/layouts/_navbar.html.haml
%nav#sidebar
 %ul.nav.nav-pills.nav-stacked.center
  %li{class: current_page?(root_path) && 'active'} #{ link_to "Home", root_path}
  - @list.each do |a|
  -s=a.sub(" & " ,'_').downcase
  -s=s.sub(" ","_")
  -s1='/members/'+s
   %li{class: is_active?(s1)} #{link_to a,s}
    
		

app/views/layouts/_navbar.html.erb
<nav id="sidebar">
<ul class="nav nav-pills  nav-stacked center">

<li class="active"><%= active_link_to 'Home', root_path %></li>


   
   <% @list.each do |a| %>
   <li><%= active_link_to a, a %></li>
   <%end%>

</ul>
</nav>
