app/views/layouts/application.html.haml
!!!
%html
  %head
    %title WADT-2014
    <p class= "notice"#{notice}
    <p class= "alert"#{alert}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    #maincontainer
      #topsection
        .innertube
          = render 'layouts/topsection'
      #contentwrapper
        #contentcolumn
          .innertube
            = yield
      #leftcolumn
        .innertube
          = render 'layouts/sidebar'
      #footer
        = render 'layouts/footer'

app/views/layouts/application.html.erb

<!DOCTYPE html>
<html>
<head>
  <title>WADT-2014</title>
  <p class= "notice"<%= notice %> </p>
   <p class= "alert"<%= alert %> </p>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>

<body>
<div id="maincontainer">

<div id="topsection">
<div class="innertube">
<%=render 'layouts/topsection' %>
</div>
</div>

<div id="contentwrapper">
<div id="contentcolumn">
<div class="innertube">


<%= render 'layouts/messages' %>

<%= yield %>
 
</div>
</div>
</div>

<div id="leftcolumn">
<div class="innertube">
  <%= render 'layouts/navbar' %> 
</div>
</div>

<div id="footer">
  <%= render 'layouts/footer1' %>
</div>


</div>  
</body>
</html>
